DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

DB_HOST=db
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

API_SERVER=http://api_server_address:8000
API_USERNAME=username
API_PASSWORD=password